type {{ .Name }} struct {
	{{- range $field := .Fields }}
	{{ $field.Name }} *{{ $field.Type.GoType }} `json:"{{ $field.JSONName}},omitempty"`
	{{- end }}
}
{{ range $field := .Fields }}
func (s *{{ $.Name }}) Get{{ $field.Name }}() {{ if $field.Type.IsObjectType }}*{{ end }}{{ $field.Type.GoType }} {
	if s == nil {{ if not $field.Type.IsPrimitiveType }}|| s.{{ $field.Name}} == nil {{ end }}{
		return {{ $field.Type.DefaultValue }}
	}

	{{ if $field.Type.IsObjectType -}}
	return s.{{ $field.Name }}
	{{- else -}}
	return *s.{{ $field.Name }}
	{{- end }}
}
{{ end -}}