type {{ .Name }} struct {
	{{ if .Root }}
	ID     *string `json:"_id,omitempty"`
	SiteID *string `json:"site_id,omitempty"`

	Hidden   *bool   `json:"attr_hidden,omitempty"`
	HiddenID *string `json:"attr_hidden_id,omitempty"`
	NoDelete *bool   `json:"attr_no_delete,omitempty"`
	NoEdit   *bool   `json:"attr_no_edit,omitempty"`
	{{ end }}
	{{- range $field := .Fields }}
	{{ $field.Name }} *{{ $field.Type.GoType }} `json:"{{ $field.JSONName}},omitempty"`
	{{- end }}
}
{{ range $field := .Fields }}
func (s *{{ $.Name }}) Get{{ $field.Name }}() {{ if $field.Type.IsObjectType }}*{{ end }}{{ $field.Type }} {
	if s == nil {{ if not $field.Type.IsPrimitiveType }}|| s.{{ $field.Name}} == nil {{ end }}{
		return {{ $field.Type.DefaultValue }}
	}

	{{ if $field.Type.IsObjectType -}}
	return s.{{ $field.Name }}
	{{- else -}}
	return *s.{{ $field.Name }}
	{{- end }}
}
{{ end -}}